spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/bancovirtual
spring.datasource.username=root
spring.datasource.password=39747557MySQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
